<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>Index</title>

        <!-- Links & script include -->
        <link rel="stylesheet" type="text/css" href="../lib/Semantic-UI-CSS-master/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css">

        <script src="./lib/jquery-3.3.1.min.js"></script>
        <script src="./lib/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    </head>

    <body>
        <div class="ui segment">
            <img class="ui centered rounded big image" src="https://assets.heart.co.uk/2017/04/royal-family-pictures-1-1485259336-herowidev4-0.jpg">
        </div>
        <h2 class="ui center aligned icon header">Want to be the new King or Queen of England?</h2>
        <h3 class="ui center aligned icon header">Buy, sell and fight with your cards.</h3>
        <a href="./home.html">
            <div class="ui animated fade button center aligned icon header" tabindex="0">
                <div class="visible content">I want to fight</div>
                <div class="hidden content">Let's go</div>
            </div>
        </a>

    </body>

</html>